JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "mainPage"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:160:p, comp attackLabel:::p:94:p, space ::305:x, comp infoLabel:::p:124:p, space :p:135:p}, seq t {space :::p, par t {seq {comp wordTextArea:::p:105:p, space :::p, comp addWordButton:::p::p, space ::412:x, comp missionButton:::p:85:p}, seq {comp scrollAttackpane:::p:385:p, space ::18:x, comp scrollInfoPane:::p:385:p}}, space :p:24:p}, seq t {space ::692:x, comp passwordButton:::p::p, space :p:14:p}}"
				"$verticalGroup": "par l {seq {par b {comp attackLabel::b:p::p, comp infoLabel::b:p::p}, space :p:2:p, par t {comp scrollInfoPane:::p:324:p, comp scrollAttackpane:::p:324:p}, par l {seq {par b {comp wordTextArea::b:p::p, comp addWordButton::b:p::p}, space :::x}, seq l {space :::x, comp missionButton:::p::p, space :::p, comp passwordButton:::p::p, space :p:63:p}}}}"
			} ) {
				name: "userPane"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "missionButton"
					"text": "Mission"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "missionButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wordTextArea"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addWordButton"
					"text": "add word to dictionnary"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addWordButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "passwordButton"
					"text": "passwordFile"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passwordButtonActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollAttackpane"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "attackPane"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollInfoPane"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "infoPane"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "attackLabel"
					"text": "Attacker view"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "infoLabel"
					"text": "More information"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 595 )
			"size": new java.awt.Dimension( 820, 505 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "firstPage"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:46:p, par l {seq {space :6:6:p, comp appletDescriptionText:::p:245:p}, comp welcomeLabel:::p:261:p, seq l {space :p:8:p, comp beginButton:::p:237:p}}, space ::51:x}}"
				"$verticalGroup": "par l {seq {space :::p, comp welcomeLabel:::p:52:p, space :::p, comp appletDescriptionText:::p::p, space :p:12:p, comp beginButton:::p::p, space ::77:x}}"
			} ) {
				name: "firstPagePane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "appletDescriptionText"
					"background": &Color0 new java.awt.Color( 238, 238, 238, 255 )
					"lineWrap": true
					"wrapStyleWord": true
					"cursor": &Cursor0 new java.awt.Cursor( 0 )
					"focusable": false
					"caretColor": &Color1 new java.awt.Color( 238, 238, 238, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "welcomeLabel"
					"text": "WELCOME TO THE BRUTE FORCE APPLET"
					"font": new java.awt.Font( "Malayalam Sangam MN", 3, 13 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "beginButton"
					"text": "start"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "beginButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 360, 225 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "missionDialog"
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:98:p, par t {comp missionDescriptionText:::p:333:p, seq {comp missionLabel:::p::p, space :p:150:p}}, space ::72:x}, seq t {space ::90:x, comp missionPart1:::p:350:p, space :p:63:p}}"
				"$verticalGroup": "par l {seq l {space :p:22:p, comp missionLabel:::p:32:p, space :::p, comp missionDescriptionText:::p::p, space :::p, comp missionPart1:::p::p, space ::243:x}}"
			} ) {
				name: "missionDialogPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "missionLabel"
					"text": "Mission : "
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "missionDescriptionText"
					"background": #Color0
					"lineWrap": true
					"wrapStyleWord": true
					"cursor": #Cursor0
					"focusable": false
					"caretColor": #Color1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "missionPart1"
					"background": #Color0
					"lineWrap": true
					"wrapStyleWord": true
					"cursor": #Cursor0
					"focusable": false
					"caretColor": #Color1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 490, 135 )
			"size": new java.awt.Dimension( 505, 365 )
		} )
	}
}
